/* css\style_base_media.css */

@media screen and (max-width: 1370px) {
    .wrapper * {
        /* max-width: 1370px; */
        /* min-width: 250px; */
        font-size: 16px;
    }

    .wrapper {
        grid-template-columns: 8px 200px 1fr 200px 8px;
        gap: 4px;
    }

    /* header {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    
    .aside_L {
        grid-column: 1 / span 1;
        grid-row: 2;
    }
    
    main {
        grid-column: 2 / span 1;
        grid-row: 2;
    }
    
    .aside_R {
        grid-column: 3 / span 1;
        grid-row: 2;
    } */
    
    /* footer {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 3;
    } */

    .grid_header * {
        /* max-width: 1370px; */
        /* min-width: 300px; */
        color: #1f1f1f;
        border: none;
    }

    .grid_header{
        display: grid;
        grid-template-columns: 8px 200px 1fr;
        grid-template-rows: 60px 50px 220px 80px;
        /* column-gap: 10px; */
    }

    .search_header {
        background-color: rgba(51, 51, 51, 0.8); /* Цвет + прозрачность */
        color: #fff;
        border: 7px solid #fff;
        border-radius: 5px;
        padding: 8px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 1070px) {
    .wrapper * {
        max-width: 1070px;
        min-width: 180px;
        font-size: 18px;
    }

    .wrapper {
        grid-template-columns: minmax(180px, 300px) minmax(560px, 720px);
    }

    .aside_R{
        display: none;
    }

    .general_chat, .advertising1, .advertising2, .advertising3{
        display: block;
        color: #ff0000;
    }
}

@media screen and (max-width: 760px) {
    .wrapper * {
        max-width: 760px;
        min-width: 90px;
        font-size: 12px;
    }

    .wrapper {
        grid-template-columns: minmax(90px, 200px) minmax(350px, 540px);
        gap: 2px;
    }
}

@media screen and (max-width: 460px) {
    .wrapper * {
        max-width: 460px;
        font-size: 12px;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    header, .aside_L, main, footer {
        grid-column: 1 / -1;
    }
}